<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Alexis Wagner</title>
    <link rel="stylesheet" href="cv alexis.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- En tête de la page -->
            <div id="En-Tete">
                <nav>
                    <ul>
                        <li class="menu"><a href="page2.html">Présentation</a>
                            <ul class="submenu">
                                <li><a href="page2.html#CahierdesCharges">Cahier des Charges</a></li>
                                <li><a href="page2.html#TDM">Table des matières</a></li>
                                <li><a href="page2.html#RDT">Répartition des tâches</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="somaire.html">Sommaire</a>
                            <ul class="submenu">
                                <li><a href="somaire.html#QSN">Qui sommes-nous ?</a></li>
                                <li><a href="somaire.html#NPRJT">Notre projet</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="Site html.html">The Last</a>
                        </li>
                        <li class="menu"><a href="parti_solo.html">Partie Solo</a>
                            <ul class="submenu">
                                <li><a href="parti_solo.html#alexis">Alexis Wagner</a></li>
                                <li><a href="parti_solo.html#yanis">Yanis Copper</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="parti_multi.html">Partie Multijoueur</a>
                            <ul class="submenu">
                                <li><a href="parti_multi.html#alexandre">Alexandre Delahaye</a></li>
                                <li><a href="parti_multi.html#iskander">Iskander Naid-Meirzoug</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <div class="page">
        <div class="infophoto">
            <div class="info">
                <p><strong>Alexis Wagner</strong><br/>
                Né le 12 Juillet 2002</p>
                <p>12 Place de la République - 75010 Paris<br/>
                06 45 70 19 49<br/>
                wagneralexis02@gmail.com</p>
            </div>
            <div class="photo">
                <img src="Photo_cv_alexis.JPG" alt="Photo Wagner Alexis" width="20%" height="20%">
            </div>
        </div>
        <div class="section">
            <h2>Formation</h2>
            <div class="sec-gauche" id="forma-gauche">
                <p>Collège</p>
                <p>Lycée</p>
            </div>
            <div class="sec-droite">
                <p><span class="titre">Les Francs-Bourgeois</span><br/>
                Collège Classique avec obtiention du Brevet des Collèges</p>
                <p><span class="titre">Lycée Albert-De-Mun Paris</span><br/>
                Formation technologique STI2D</p>
            </div>
        </div>
        <div class="section">
            <h2>Langues parlées & autres compétences</h2>
            <div class="sec-gauche">
                <p>Anglais : <br/>
                Espagnol :</p>
                <p>Informatique :</p>
            </div>
            <div class="sec-droite">
                <p>Bon niveau Oral et Ecrit<br/>
                Bonne connaissance et compréhension</p>
                <p>Maitrise les logiciel Excel, PowerPoint, Word, AdobePhotoShop. Maîtrise également
                le HTML, CSS, Python, C</p>
            </div>
        </div>
        <div class="section">
            <h2>Intêret</h2>
            <div class="sec-gauche">
                <p>Intêrets</p>
            </div>
            <div class="sec-droite">
                <p><span class="titre">Informatique, Hardware, Software, Jeux Vidéo.</span></p>
            </div>
        </div>
    </div>
</body>
</html>